[gd_scene load_steps=2 format=3 uid="uid://chbhfjomkbh0x"]

[ext_resource type="Theme" uid="uid://sffvt1lmxtj8" path="res://themes/button_theme.tres" id="1_hdmld"]

[node name="credits" type="Node2D"]

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 465.0
offset_top = 229.0
offset_right = 714.0
offset_bottom = 367.0

[node name="HSplitContainer" type="HSplitContainer" parent="VBoxContainer"]
layout_mode = 2

[node name="VBoxContainer" type="VBoxContainer" parent="VBoxContainer/HSplitContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2
text = "Gartenschläfer:"

[node name="Label2" type="Label" parent="VBoxContainer/HSplitContainer/VBoxContainer"]
layout_mode = 2
text = "Eworhard:"

[node name="VBoxContainer2" type="VBoxContainer" parent="VBoxContainer/HSplitContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="VBoxContainer/HSplitContainer/VBoxContainer2"]
layout_mode = 2
text = "Programming"

[node name="Label2" type="Label" parent="VBoxContainer/HSplitContainer/VBoxContainer2"]
layout_mode = 2
text = "Art"

[node name="Button" type="Button" parent="VBoxContainer"]
layout_mode = 2
theme = ExtResource("1_hdmld")
text = "back"
