[gd_scene load_steps=6 format=3 uid="uid://fchi67ekq7am"]

[ext_resource type="Script" path="res://scripts/drag_and_drop.gd" id="1_b64wa"]
[ext_resource type="PackedScene" uid="uid://brc1oha20vb67" path="res://prefabs/pot.res" id="2_4po0m"]
[ext_resource type="PackedScene" uid="uid://c2piwx5ufd8d0" path="res://prefabs/saw_dust_flour_stand.res" id="3_8j8dr"]
[ext_resource type="Texture2D" uid="uid://bk07getkatbso" path="res://art/ghost_16x16.png" id="4_ix4dc"]
[ext_resource type="LabelSettings" uid="uid://crkhv5nqxc3kd" path="res://text/my_label_settings.tres" id="5_wlic0"]

[node name="drag_and_drop" type="Node2D"]
script = ExtResource("1_b64wa")

[node name="pot" parent="." instance=ExtResource("2_4po0m")]
position = Vector2(540, 391)
scale = Vector2(15, 15)

[node name="saw_dust_flour_stand2" parent="." instance=ExtResource("3_8j8dr")]

[node name="canvas" type="CanvasLayer" parent="."]

[node name="pot_content" type="HBoxContainer" parent="canvas"]
offset_left = 420.0
offset_top = 535.0
offset_right = 460.0
offset_bottom = 575.0

[node name="TextureRect" type="TextureRect" parent="canvas/pot_content"]
texture_filter = 1
layout_mode = 2
texture = ExtResource("4_ix4dc")
stretch_mode = 3

[node name="Label" type="Label" parent="canvas/pot_content"]
layout_mode = 2
text = ":"
label_settings = ExtResource("5_wlic0")

[node name="label_saw_dust_flour_count" type="Label" parent="canvas/pot_content"]
layout_mode = 2
label_settings = ExtResource("5_wlic0")
