[gd_scene load_steps=4 format=3 uid="uid://fchi67ekq7am"]

[ext_resource type="Script" path="res://scripts/drag_and_drop.gd" id="1_b64wa"]
[ext_resource type="PackedScene" uid="uid://brc1oha20vb67" path="res://prefabs/pot.res" id="2_4po0m"]
[ext_resource type="PackedScene" uid="uid://c2piwx5ufd8d0" path="res://prefabs/saw_dust_flour_stand.res" id="3_8j8dr"]

[node name="drag_and_drop" type="Node2D"]
script = ExtResource("1_b64wa")

[node name="pot" parent="." instance=ExtResource("2_4po0m")]

[node name="saw_dust_flour_stand2" parent="." instance=ExtResource("3_8j8dr")]
